SOFTWARE_BASE=/daq/software
SPACK_DIR=${SOFTWARE_BASE}/spack_packages/spack
SPACK_VERSION=v1.0.1.sbnd
SPACK_MIRROR_BASE=${SOFTWARE_BASE}/spack_mirrors/sbndaq-suite
GCC_VERSION=13.1.0
DAQ_SUITE_NAME=sbndaq-suite
DAQ_SUITE_VERSIONS=migration_artdaqv3_13_02:migration_artdaqv4_01_00
DAQ_SUITE_QUALIFIERS=s131:s132
