# Default configuration generated on Tue Apr 29 01:08:44 PM CDT 2025
DEVNAME=ALICE
# DAQ suite configuration
DAQ_PKG_NAME=sbndaq-suite

# Format: version:qualifier:compiler:standard,\
#         version:qualifier:compiler:standard
DAQ_PKG_VERSIONS=v1_10_08:s132:gcc13.1.0:c++20,\
v1_10_08:s131:gcc13.1.0:c++20
DAQ_PKG_SBNENV=sbn-fd
DAQ_PKG_CHECKOUT_PACKAGES=sbndaq@v1_10_08,sbndaq-artdaq@v1_10_08,\
sbndaq-artdaq-core@v1_10_08,wibtools@v1_10_08


# Spack configuration
SPACK_SOFTWARE_BASE=/daq/software
SPACK_DIR=${SPACK_SOFTWARE_BASE}/spack_packages/spack
SPACK_VERSION=v1.0.1.sbnd
SPACK_MIRROR_BASE=${SPACK_SOFTWARE_BASE}/spack_mirrors/${DAQ_PKG_NAME}
SPACK_DAQ_AREAS=${HOME}/DAQ_SPACK_DevAreas
SPACK_PACKAGES_TOP=${SPACK_SOFTWARE_BASE}/spack_packages
SPACK_USE_USER_CONFIG=true

# Uncomment to customize build options
RUN_BUILD=true
BUILD_THREADS=8
DEBUG_BUILD=false
ENABLE_TESTS=false
ENABLE_GIT_PUSH=true
ALLOW_HOSTS=vm-60,vm-51
ALLOW_USERS=artdaq,icarus,sbnd
